REACT_APP_FIREBASE_API_KEY=AIzaSyASHuZ5A6fkZ60FzgtMIvMoJJrPdmcOg7E
REACT_APP_FIREBASE_AUTH_DOMAIN=garmentstracker-b8643.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=garmentstracker-b8643
REACT_APP_FIREBASE_STORAGE_BUCKET=garmentstracker-b8643.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=528789033500
REACT_APP_FIREBASE_APP_ID=1:528789033500:web:682062c0fc4ead67e445d9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RDEHPLLY4C
